{
    "id": "f60f8947-24a1-4fda-9139-10d08028a34b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}