
{
    "name": "room6",
    "id": "34b06d04-f196-4b74-9b09-0f94f0fecdee",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f101f082-10a3-4d89-bba7-8b08dd3d1f66",
        "4c35d30d-2cea-4e46-8c66-c55a573d9aa7",
        "f3e87230-0eb7-4691-bd38-744f19146a47",
        "3f56fa97-1105-4440-9b3c-36253378afbd",
        "fcc36216-e12c-474a-bbc9-97f65b27894d",
        "b481bc4e-7760-41ce-813e-5bd90d67ba0e",
        "818d7d13-c572-473e-94bc-ca571d702f8e",
        "d13a6a00-7a35-4c97-a6c1-fe49a797fd02",
        "fd6b10c3-e2aa-4fa6-b0eb-b2b695e49f0e",
        "a68961fb-e773-41bc-a7ff-f0333ef8e321",
        "f9013188-0162-4579-8fc4-90c67f9baeec",
        "22b517e1-9e2b-41c0-a323-5692125aa627",
        "5ac8a9c7-9010-4909-94cc-69dc1c08c2a0",
        "a7b9aaf6-5753-4d96-a9a7-0ffe29108520",
        "c8fdbf59-fd02-40a1-ab02-968bd20e174e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "0ae53c49-8a6b-4c93-b56c-89fa7bb97b91",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_61EC9996","id": "f101f082-10a3-4d89-bba7-8b08dd3d1f66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61EC9996","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 3,"scaleY": 8,"mvc": "1.0","x": 928,"y": 1280},
                {"name": "inst_12A180D1","id": "4c35d30d-2cea-4e46-8c66-c55a573d9aa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A180D1","objId": "f13eecc7-b6b3-451a-9ea0-a82f5cad1970","rotation": 0,"scaleX": 4,"scaleY": 1.5,"mvc": "1.0","x": 1146,"y": 48},
                {"name": "inst_213F036B","id": "f3e87230-0eb7-4691-bd38-744f19146a47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_213F036B","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 2.5,"scaleY": 4,"mvc": "1.0","x": 1888,"y": 512},
                {"name": "inst_2BF35956","id": "3f56fa97-1105-4440-9b3c-36253378afbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BF35956","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": -0.5,"scaleY": 4,"mvc": "1.0","x": 0,"y": 1280},
                {"name": "inst_66665F39","id": "fcc36216-e12c-474a-bbc9-97f65b27894d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66665F39","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 32,"scaleY": 13,"mvc": "1.0","x": 0,"y": 96},
                {"name": "inst_57177B6C","id": "b481bc4e-7760-41ce-813e-5bd90d67ba0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57177B6C","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 19,"scaleY": 13,"mvc": "1.0","x": 1280,"y": 96},
                {"name": "inst_45CC9CFB","id": "818d7d13-c572-473e-94bc-ca571d702f8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45CC9CFB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 32,"scaleY": 17,"mvc": "1.0","x": 256,"y": 768},
                {"name": "inst_7675C3B5","id": "d13a6a00-7a35-4c97-a6c1-fe49a797fd02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7675C3B5","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 11,"scaleY": 24,"mvc": "1.0","x": 1536,"y": 768},
                {"name": "inst_69B372A1","id": "fd6b10c3-e2aa-4fa6-b0eb-b2b695e49f0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69B372A1","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 29,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1536},
                {"name": "inst_158C74F5","id": "a68961fb-e773-41bc-a7ff-f0333ef8e321","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_158C74F5","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": -0.5,"scaleY": 4.5,"mvc": "1.0","x": 0,"y": 512},
                {"name": "inst_6F8EFFA0","id": "f9013188-0162-4579-8fc4-90c67f9baeec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8EFFA0","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 9,"scaleY": 9,"mvc": "1.0","x": -32,"y": 1024},
                {"name": "inst_4226515B","id": "22b517e1-9e2b-41c0-a323-5692125aa627","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4226515B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": -32,"y": 800},
                {"name": "inst_4C9AFDB2","id": "5ac8a9c7-9010-4909-94cc-69dc1c08c2a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C9AFDB2","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 7,"mvc": "1.0","x": 1024,"y": 1312},
                {"name": "inst_635E2D76","id": "a7b9aaf6-5753-4d96-a9a7-0ffe29108520","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_635E2D76","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 1536},
                {"name": "inst_7AD2E6BD","id": "c8fdbf59-fd02-40a1-ab02-968bd20e174e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AD2E6BD","objId": "134ff729-277f-4efa-83ff-be7b520525aa","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 1376}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "bbfc30c0-56bf-4a56-973d-0275ae62f2ca",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 8,
                "TileSerialiseData": [
                    7,7,7,7,1,7,7,7,
                    13,13,13,13,1,13,13,13,
                    1,1,1,1,1,1,1,1,
                    1,9,6,6,2,1,9,6,
                    9,20,20,20,7,1,2,2,
                    12,12,12,12,13,1,2,2
                ]
            },
            "tilesetId": "ebc37809-7608-44ff-9d90-60a814f4584c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "845d68a0-e3ac-4487-bdf3-2d51415f08fa",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "04efdfbc-80cd-42b2-b3c5-1a0a5289cbc3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d6818e3e-4543-4b4e-b103-76553bdf4464",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
        {"id": "812a1085-52f0-4769-af0f-34545dd30295","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "92f58727-e788-4ab4-b6a8-29e9c2a4d1f9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "8b01e05b-709d-4801-9939-b691fce508f5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "0ad3dab7-f8d3-4935-a46e-ca7b86f253c9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "f93fbcbb-bdca-4978-90ae-9a4e09c5551a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "41d14a87-5242-4632-b02a-f41ba1a1d365","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "f3b0ec1d-4210-4cfd-b64f-64b8daacb341","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "8a5f1b29-4451-4593-9eeb-d0c12bfef450","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f8a66da4-aff8-4795-b158-f748a6759811",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}