{
    "id": "928f3a2a-206f-42a2-a524-d5ad6015c82b",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "set_trap_timeline",
    "momentList": [
        {
            "id": "0062fcfb-6f2d-4ce2-a841-1fd1f3a9978f",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "5b9b3e51-fc90-4ac2-a784-9e14cdc11b09",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "928f3a2a-206f-42a2-a524-d5ad6015c82b"
            },
            "moment": 0
        },
        {
            "id": "86a85f68-e187-4d26-a6c4-4790eaf3b8d1",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "2764fc4b-8c09-489c-b62c-d209c2703e7d",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 20,
                "eventtype": 0,
                "m_owner": "928f3a2a-206f-42a2-a524-d5ad6015c82b"
            },
            "moment": 20
        }
    ]
}