{
    "id": "0d3aae03-8a93-4dc0-8644-fbe07f7c0954",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d3aae03-8a93-4dc0-8644-fbe07f7c0954",
    "children": [
        "ebc37809-7608-44ff-9d90-60a814f4584c",
        "80b035f5-b1cb-4cbd-915a-8b76a5557128"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}