{
    "id": "462a2119-1cd1-4798-9b69-e2e0c64450e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "462a2119-1cd1-4798-9b69-e2e0c64450e6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}