{
    "id": "4d2f2817-2d89-4547-bc16-38830e483be1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d2f2817-2d89-4547-bc16-38830e483be1",
    "children": [
        "f3475765-52a0-4b4f-9e34-d9bb3f328713"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}