{
    "id": "527fd2b0-e3e6-46e8-b10f-4e95a009da62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "527fd2b0-e3e6-46e8-b10f-4e95a009da62",
    "children": [
        "89013c66-e564-4dc9-a9e4-fbdb715411d6",
        "5bde1d83-333c-452b-89d1-a6788bdd05cf",
        "813b29b2-8b60-46b6-948b-9cbe46d5c711",
        "055b34d7-3b7c-46c0-b2a5-7cf4347ac592"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}