{
    "id": "7b08921d-3f1d-4011-a4a5-88be15a2618c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b08921d-3f1d-4011-a4a5-88be15a2618c",
    "children": [
        "da387cbb-69a7-4260-8f21-3f8979a62010",
        "928f3a2a-206f-42a2-a524-d5ad6015c82b",
        "e55a2e9e-aaec-4f4a-b6d0-b52f5cd1ff7b",
        "87829799-7749-49b7-af05-39dc2411a183",
        "03d05f56-f4ad-42f4-a250-7d7a2a166b7a"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}