{
    "id": "989cb4e5-ed27-4812-81d4-1e40a3e6e13a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "989cb4e5-ed27-4812-81d4-1e40a3e6e13a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}