{
    "id": "a2a58db9-7c7d-4675-986d-580974580080",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2a58db9-7c7d-4675-986d-580974580080",
    "children": [
        "78ccc994-a8c2-4f8a-8b8a-78fb4478e5c1"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}