{
    "id": "c271771c-a20c-4ed9-876b-509dab32f8cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c271771c-a20c-4ed9-876b-509dab32f8cf",
    "children": [
        "a5a121e2-b0d0-484a-a289-e7774451ec5c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}