{
    "id": "c9407ea9-4c31-4088-8e04-e646be514385",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9407ea9-4c31-4088-8e04-e646be514385",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}