{
    "id": "fe88b8ec-3029-4e5f-84f2-57a6b1ca1f15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe88b8ec-3029-4e5f-84f2-57a6b1ca1f15",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}