{
    "id": "ff5fd392-1f92-4e42-b495-828bebd5b025",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff5fd392-1f92-4e42-b495-828bebd5b025",
    "children": [
        "4da78017-50e3-4a3f-953d-54e09ca64d15",
        "3763cb8f-1ba8-4686-9a94-c5799ff09a9a",
        "c52ceba0-d38e-4d12-ba67-07ac71cb765a",
        "f60f8947-24a1-4fda-9139-10d08028a34b"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}