
{
    "name": "room2",
    "id": "5f0ff7dc-0da5-4d34-85e3-c80d93aef502",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "41aa0322-5c4e-4f39-ae1f-681904906c0f",
        "98148ac1-5e6b-4e00-8514-328cca69c4d0",
        "e706a105-5006-49ae-8994-2c5185c98cd7",
        "ec397bec-5c13-41f7-93e3-463cd967c595",
        "dd5ff7b5-1636-49ec-ad7a-41a1332a8702",
        "e54c6c34-38cc-4c94-ad7c-16971d80a5e5",
        "b9400ec4-4b6b-42e7-998a-eef89fa731a7",
        "6691474f-694d-49ed-b87a-5c2e2f39c6b8",
        "039fc643-e526-4bb0-93fc-6c0e09d4ddb4",
        "b33c8c7d-2155-4337-80b6-cf99b8958d61",
        "0122fdd0-d775-4649-b7f2-0a0cc071e042",
        "c537006a-396d-4676-84c1-030e8ec4ff60",
        "bfe2779b-44cc-4278-8d50-07604920cd7b",
        "f37bed95-3d4e-4ff6-87be-d4604ea1863e",
        "a4cee1f1-a0c3-4b83-81ec-8d729039d3fb",
        "1520a52d-37d0-4d0f-bb00-ef8263e00209",
        "d02d3210-24bf-4aec-94f6-9534edcc2cf6",
        "7354ba1d-5600-43a4-b624-f8dbde9704e5",
        "52f3a415-cb61-47b3-be6c-cfab633c3604",
        "2cd21c8e-16f5-4d2e-ba84-23d2fc14d347",
        "d2b1d2e6-1d96-4f60-8e91-85fe2170fa9e",
        "adef25b9-8b39-4c33-974a-7dc9c463f1b3",
        "f7913c91-57dc-462e-a41d-a0f805d60692",
        "0284ef77-db38-4c76-9c56-111c1a27e4cf",
        "33e99782-446e-4e72-abc4-5650b3a3de3d"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "df32255f-4ff4-4c90-914c-4cfd15be16a3",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_628B6160","id": "41aa0322-5c4e-4f39-ae1f-681904906c0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_628B6160","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 8,"scaleY": 4,"mvc": "1.0","x": 0,"y": 1408},
                {"name": "inst_43320AB9","id": "98148ac1-5e6b-4e00-8514-328cca69c4d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43320AB9","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 4,"scaleY": 1.5,"mvc": "1.0","x": 1792,"y": 0},
                {"name": "inst_F0D3634","id": "e706a105-5006-49ae-8994-2c5185c98cd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F0D3634","objId": "f13eecc7-b6b3-451a-9ea0-a82f5cad1970","rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 1504},
                {"name": "inst_54BE27B6","id": "e54c6c34-38cc-4c94-ad7c-16971d80a5e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54BE27B6","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 1.5,"scaleY": 2.5,"mvc": "1.0","x": 1952,"y": 96},
                {"name": "inst_3918547F","id": "ec397bec-5c13-41f7-93e3-463cd967c595","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3918547F","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 1.5,"scaleY": 4,"mvc": "1.0","x": 1952,"y": 512},
                {"name": "inst_53BC6EF1","id": "dd5ff7b5-1636-49ec-ad7a-41a1332a8702","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53BC6EF1","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": 0.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 768},
                {"name": "inst_7A8E4015","id": "b9400ec4-4b6b-42e7-998a-eef89fa731a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A8E4015","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 16,"mvc": "1.0","x": 1024,"y": 0},
                {"name": "inst_4AAE999B","id": "6691474f-694d-49ed-b87a-5c2e2f39c6b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AAE999B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 9,"scaleY": 8,"mvc": "1.0","x": 480,"y": 256},
                {"name": "inst_25DE2BD4","id": "039fc643-e526-4bb0-93fc-6c0e09d4ddb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25DE2BD4","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": -10,"scaleY": 7,"mvc": "1.0","x": 768,"y": 768},
                {"name": "inst_3480D95D","id": "b33c8c7d-2155-4337-80b6-cf99b8958d61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3480D95D","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 8,"mvc": "1.0","x": 1792,"y": 256},
                {"name": "inst_63B3ED95","id": "0122fdd0-d775-4649-b7f2-0a0cc071e042","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63B3ED95","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 8,"mvc": "1.0","x": 1024,"y": 768},
                {"name": "inst_2FC4ED3F","id": "c537006a-396d-4676-84c1-030e8ec4ff60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FC4ED3F","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 32,"scaleY": 8,"mvc": "1.0","x": 256,"y": 1280},
                {"name": "inst_5A66F969","id": "bfe2779b-44cc-4278-8d50-07604920cd7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A66F969","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": -9,"scaleY": 24,"mvc": "1.0","x": 2048,"y": 768},
                {"name": "inst_6A70CBC9","id": "f37bed95-3d4e-4ff6-87be-d4604ea1863e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A70CBC9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 768},
                {"name": "inst_6570CAFB","id": "a4cee1f1-a0c3-4b83-81ec-8d729039d3fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6570CAFB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 9,"mvc": "1.0","x": 1536,"y": 1248},
                {"name": "inst_30AE79EF","id": "1520a52d-37d0-4d0f-bb00-ef8263e00209","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30AE79EF","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 24,"scaleY": 1,"mvc": "1.0","x": 256,"y": -32},
                {"name": "inst_A8E8EBB","id": "d02d3210-24bf-4aec-94f6-9534edcc2cf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A8E8EBB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 24,"mvc": "1.0","x": 224,"y": 0},
                {"name": "inst_4C1A2722","id": "7354ba1d-5600-43a4-b624-f8dbde9704e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C1A2722","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 8,"mvc": "1.0","x": 256,"y": 1024},
                {"name": "inst_21832ACF","id": "52f3a415-cb61-47b3-be6c-cfab633c3604","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21832ACF","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 256,"y": 480},
                {"name": "inst_DB0F485","id": "2cd21c8e-16f5-4d2e-ba84-23d2fc14d347","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB0F485","objId": "175a0284-be09-449e-993a-8b62e86c4d5b","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 256,"y": 448},
                {"name": "inst_62BD31F0","id": "d2b1d2e6-1d96-4f60-8e91-85fe2170fa9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62BD31F0","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
                {"name": "inst_210B3828","id": "adef25b9-8b39-4c33-974a-7dc9c463f1b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_210B3828","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 13,"mvc": "1.0","x": -32,"y": 992},
                {"name": "inst_5714B225","id": "f7913c91-57dc-462e-a41d-a0f805d60692","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5714B225","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 1536,"y": -32},
                {"name": "inst_5CE630AC","id": "0284ef77-db38-4c76-9c56-111c1a27e4cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CE630AC","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 1,"mvc": "1.0","x": 256,"y": 992},
                {"name": "inst_1A4388E7","id": "33e99782-446e-4e72-abc4-5650b3a3de3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A4388E7","objId": "ecd67dda-a3cf-4c15-a6d3-9569d4a32372","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1632,"y": 864}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "0103c1a1-d54d-4f20-ab02-a9d885afde25",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 8,
                "TileSerialiseData": [
                    4,1,1,1,7,7,1,1,
                    4,22,10,1,13,13,1,2,
                    13,1,1,1,1,1,1,1,
                    1,22,2,1,2,2,17,9,
                    1,2,1,1,1,1,22,3,
                    1,2,9,6,10,1,9,2
                ]
            },
            "tilesetId": "ebc37809-7608-44ff-9d90-60a814f4584c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "c02883ac-98c5-4f66-b5c9-62991479ffa7",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5e6900fa-e965-4750-bf27-6d7648539d43",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "412f9538-05c5-49f8-be08-4f3826b1246a",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
        {"id": "9b8b81c0-88bf-45e5-9a08-e409d58aa5cb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "ec202cb1-31a7-4fc8-a9a5-1f496fc692c0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "bbf79ea2-0e08-4d83-a096-460f121a02f8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "52b8d299-61eb-454f-8841-29e19d0a6af0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "3c78f6c4-4a8e-4883-b16c-7b4623f61831","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "c8da61f9-950f-4a69-9d1b-dad5bc3840db","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "0e5d32a5-2ec3-4e3f-8a8b-af126dc012ae","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "37974d88-9133-47f0-9391-7307829ea172","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8ad13960-9bc2-404c-8e2a-a032cfe069ad",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}