{
    "id": "4da78017-50e3-4a3f-953d-54e09ca64d15",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_background",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}