{
    "id": "3763cb8f-1ba8-4686-9a94-c5799ff09a9a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_moveblock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}