
{
    "name": "maze",
    "id": "9b7daa36-6399-4779-8b4e-01ae47fec77f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "4a359a19-3395-4f7c-bbba-05cfee9d7150",
        "43a27765-2d45-44b4-ba37-15da061d77d4",
        "3a9b91a8-1e1f-4cd8-afb4-48e3a893e31c",
        "aa42f57b-9656-4748-8bb8-457bf66806d7",
        "480e7bce-7563-41fe-bb9d-352c8129284e",
        "4414610b-07fb-4fb8-ad94-c0a683565b1e",
        "04aae678-d11e-476c-925d-de8141d78808",
        "c5c06d62-8460-441c-91d5-cb1573039c68",
        "093b91cd-bab5-42d0-8d4e-9c16d3fec4c2",
        "753e9ea1-3956-4058-8ca4-b3707aabd417",
        "70765848-6263-4c7f-a127-b26e61ef5513",
        "a12d0455-8295-4fd5-bdb1-9f67ddd37360",
        "14e0ba3b-f8d5-4260-9fea-7c825a89452f",
        "512fe394-c993-4c5f-9fba-3906dfa03dc1",
        "ab0aa24f-ae26-4b52-9dc3-ec36b81ac98d",
        "dba18fec-8273-4321-a072-30355e174d62",
        "3044d28b-6b45-4810-a837-b7ac3e26d638",
        "7a6d6a99-3079-4e2a-be64-f515309c6936",
        "fcbbefca-9009-4b28-a144-a045999d0c07",
        "e65aa44d-a38c-4f0d-9225-bfa871f78ee2",
        "b080a8f9-1992-453f-af47-f70a9200e423",
        "dd93efee-15c2-4caa-9cba-5e68b4627b73",
        "f6d118f9-8676-45db-ba98-2fff7e2e1922",
        "a08eca89-9dc0-49fe-838c-0212e7928ede",
        "d746e3f0-22c9-46bb-acc3-3c17593d9cdd",
        "5a809434-b82b-4d14-9647-e8107c51254e",
        "2520d7fe-d6aa-4124-bd31-848f2e9ebc80",
        "b9c26276-5711-4ea6-9800-d6ce1f19152c",
        "433f3ea4-8d07-4436-b40f-241e804d807e",
        "39221120-74e1-41d0-a3ff-700ced786068",
        "00d3c800-fb6b-4abb-bf78-aa5bad243971",
        "06631c03-1ace-4d78-b124-152c9a62bb23",
        "8d60d8c8-01af-4505-a559-70d4a30f82d7",
        "89f8a4eb-5630-4d80-81cf-9a709dd9b89b",
        "6639b1c7-05c7-46d0-949a-d4124ab1be69",
        "74164a1e-4f5e-4036-a723-c7bdff911295",
        "fd04e927-21a7-44a4-b370-a006d7e81ebb",
        "e4abe2ac-abf4-4158-841b-ddc7650b2734",
        "4301777a-326b-41db-acdc-bbffcf1a51f9",
        "9d4a341f-546b-4360-86fd-b09f98b80552",
        "3a7fc4e8-fd7f-40a4-a8cf-bf47d9268678",
        "77417242-ac1c-4bad-a240-0917b638d8f7",
        "17c030b3-c42a-44cf-8528-1ed65f3828ef",
        "c14e66d2-bd44-4bc4-b2fe-0cb5e51ccfb2",
        "2e00b407-e264-4a72-859b-efe98d68f5c2",
        "c55a101b-6e4f-47a7-974e-f0a6ffd20181",
        "d844efbc-1adc-4e8d-8cc1-e20ab3a1010c",
        "a0a691f4-fdcd-4f3f-bcce-28e94a570e8c",
        "f9779c84-5232-4381-b60f-dedf1e3b6aa1",
        "05f4b1bd-17b4-4224-8c56-3bd1a565d5af",
        "9cb80051-4509-4b3c-92a2-f9bb00aa13fa",
        "9b8120c3-f273-4c93-967d-77e3d64c882a",
        "a02c763b-8b7c-4831-a9af-308b6baac361",
        "ede45e38-5dc5-44b1-a7a6-f4e3238a834d",
        "f4c26053-6c75-44cd-8247-a042f9a8b563",
        "b2eccc70-04ae-474d-91bf-08f5a72edfc8",
        "7061c0f1-f496-43d1-9269-cba778b07b49",
        "75a64ee3-c147-47fa-891f-344daf5d55ec",
        "1939377c-1382-4bb8-b3ef-98b509ae6e1c",
        "748d6bcc-2c0e-4c2a-9d52-eb58ab8789d1",
        "06a4b04d-34ae-44ac-8449-9a951aad3683",
        "ca2a42b1-6453-4ff9-b9d9-6fd40b5e53dc",
        "086fcb7f-ef6e-4e2f-b36f-5347146af65e",
        "bd862b6c-52e7-4e46-a398-9cac88ef4200",
        "ad444b0c-20c8-4690-a3d9-d18cb047db20",
        "c00e279c-d14c-4ba2-905c-924f7d78aadf",
        "a848c32c-08d7-48a9-8322-fc6e31b25ebb",
        "fa574a8f-bd73-4b0f-a0df-00a6df517aba",
        "05f24b47-89b6-4fa8-897c-f446326cb9e5",
        "136de2c0-44c0-40d1-9b6c-5f3f6bcc2dea",
        "0a873cab-743f-42a8-86fb-67fa9f0f22bb",
        "1f715863-2db9-4e6c-b1d2-6fbcfc1df76f",
        "9f48c31b-dc79-4186-a1f5-3202b09bf0e8",
        "30cac940-b313-43ae-9865-5543192e63f2",
        "5b36cd1e-705b-4314-9510-f97ec064a219",
        "18d614a0-b945-42a3-a4c0-8b8f6fbc684c",
        "b3ccd55e-945f-49d3-b500-4784b3a1084e",
        "1c5e0fb8-1067-42fe-9b3e-420b97ce04d8",
        "70422aae-b9e9-41fa-b4ec-f0717602297f",
        "12c60ebb-b85d-4e2d-8a19-9f3dd1cad0e8",
        "2c44386c-d698-4144-94ce-a97c39fe3c0a",
        "33c6c78b-78d8-4027-8715-6f1ac9d71f6f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "c24822a1-182c-422d-a773-66c94f82b3a2",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_928D793","id": "4a359a19-3395-4f7c-bbba-05cfee9d7150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_928D793","objId": "c3b69109-5b64-4a27-b257-0df3b96d3b3c","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 832},
                {"name": "inst_69C73882","id": "43a27765-2d45-44b4-ba37-15da061d77d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C73882","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 768},
                {"name": "inst_3CA11032","id": "3a9b91a8-1e1f-4cd8-afb4-48e3a893e31c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CA11032","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 608},
                {"name": "inst_715476F6","id": "aa42f57b-9656-4748-8bb8-457bf66806d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_715476F6","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 608},
                {"name": "inst_7AE62575","id": "480e7bce-7563-41fe-bb9d-352c8129284e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AE62575","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 608},
                {"name": "inst_6CC37F00","id": "4414610b-07fb-4fb8-ad94-c0a683565b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CC37F00","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 608},
                {"name": "inst_17D93241","id": "04aae678-d11e-476c-925d-de8141d78808","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17D93241","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 608},
                {"name": "inst_554F251F","id": "c5c06d62-8460-441c-91d5-cb1573039c68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_554F251F","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 0,"scaleY": 1,"mvc": "1.0","x": 192,"y": 608},
                {"name": "inst_12DE54CD","id": "093b91cd-bab5-42d0-8d4e-9c16d3fec4c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DE54CD","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 640},
                {"name": "inst_49596BA9","id": "753e9ea1-3956-4058-8ca4-b3707aabd417","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49596BA9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 608},
                {"name": "inst_6977DF0A","id": "70765848-6263-4c7f-a127-b26e61ef5513","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6977DF0A","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 672},
                {"name": "inst_E78092E","id": "a12d0455-8295-4fd5-bdb1-9f67ddd37360","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E78092E","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 704},
                {"name": "inst_1B175059","id": "14e0ba3b-f8d5-4260-9fea-7c825a89452f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B175059","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 736},
                {"name": "inst_664AE5D7","id": "512fe394-c993-4c5f-9fba-3906dfa03dc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_664AE5D7","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 800},
                {"name": "inst_56C5C1E9","id": "ab0aa24f-ae26-4b52-9dc3-ec36b81ac98d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56C5C1E9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 416},
                {"name": "inst_6C77C272","id": "dba18fec-8273-4321-a072-30355e174d62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C77C272","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
                {"name": "inst_18E9C7F9","id": "3044d28b-6b45-4810-a837-b7ac3e26d638","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18E9C7F9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 416},
                {"name": "inst_5F41FB51","id": "7a6d6a99-3079-4e2a-be64-f515309c6936","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F41FB51","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 416},
                {"name": "inst_2393C0FD","id": "fcbbefca-9009-4b28-a144-a045999d0c07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2393C0FD","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 416},
                {"name": "inst_87D16D7","id": "e65aa44d-a38c-4f0d-9225-bfa871f78ee2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_87D16D7","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 416},
                {"name": "inst_138C32BD","id": "b080a8f9-1992-453f-af47-f70a9200e423","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_138C32BD","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 416},
                {"name": "inst_51C2670B","id": "dd93efee-15c2-4caa-9cba-5e68b4627b73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C2670B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 416},
                {"name": "inst_5E614264","id": "f6d118f9-8676-45db-ba98-2fff7e2e1922","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E614264","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 384},
                {"name": "inst_5001716E","id": "a08eca89-9dc0-49fe-838c-0212e7928ede","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5001716E","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 352},
                {"name": "inst_6CF63DA9","id": "d746e3f0-22c9-46bb-acc3-3c17593d9cdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF63DA9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 320},
                {"name": "inst_5591802D","id": "5a809434-b82b-4d14-9647-e8107c51254e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5591802D","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 384,"y": 320},
                {"name": "inst_42E7F492","id": "2520d7fe-d6aa-4124-bd31-848f2e9ebc80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42E7F492","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 96},
                {"name": "inst_518233DF","id": "b9c26276-5711-4ea6-9800-d6ce1f19152c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_518233DF","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 32},
                {"name": "inst_733BA473","id": "433f3ea4-8d07-4436-b40f-241e804d807e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_733BA473","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
                {"name": "inst_491AF875","id": "39221120-74e1-41d0-a3ff-700ced786068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_491AF875","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 416},
                {"name": "inst_7D1B0E26","id": "00d3c800-fb6b-4abb-bf78-aa5bad243971","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D1B0E26","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 416},
                {"name": "inst_6B8ABCD7","id": "06631c03-1ace-4d78-b124-152c9a62bb23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B8ABCD7","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 480,"y": 416},
                {"name": "inst_1984C277","id": "8d60d8c8-01af-4505-a559-70d4a30f82d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1984C277","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 672,"y": 32},
                {"name": "inst_5404BFD9","id": "89f8a4eb-5630-4d80-81cf-9a709dd9b89b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5404BFD9","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 1024,"y": 192},
                {"name": "inst_68BC4092","id": "6639b1c7-05c7-46d0-949a-d4124ab1be69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BC4092","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 23,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 416},
                {"name": "inst_11D7A380","id": "74164a1e-4f5e-4036-a723-c7bdff911295","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11D7A380","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 62,"mvc": "1.0","x": 1984,"y": 0},
                {"name": "inst_8104B85","id": "fd04e927-21a7-44a4-b370-a006d7e81ebb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8104B85","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 62,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1952},
                {"name": "inst_5B146","id": "e4abe2ac-abf4-4158-841b-ddc7650b2734","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B146","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 61,"mvc": "1.0","x": 0,"y": 0},
                {"name": "inst_451DD8A2","id": "4301777a-326b-41db-acdc-bbffcf1a51f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_451DD8A2","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 61,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
                {"name": "inst_48F21584","id": "9d4a341f-546b-4360-86fd-b09f98b80552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F21584","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 32,"scaleY": 1,"mvc": "1.0","x": 192,"y": 832},
                {"name": "inst_4A4EB80B","id": "3a7fc4e8-fd7f-40a4-a8cf-bf47d9268678","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A4EB80B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 800,"y": 448},
                {"name": "inst_4862C353","id": "77417242-ac1c-4bad-a240-0917b638d8f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4862C353","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": 1600,"y": 448},
                {"name": "inst_18859EF6","id": "17c030b3-c42a-44cf-8528-1ed65f3828ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18859EF6","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 1216,"y": 640},
                {"name": "inst_2AC52931","id": "c14e66d2-bd44-4bc4-b2fe-0cb5e51ccfb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AC52931","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 39,"scaleY": 1,"mvc": "1.0","x": 736,"y": 1120},
                {"name": "inst_17BFC3AB","id": "2e00b407-e264-4a72-859b-efe98d68f5c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17BFC3AB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 12,"scaleY": 0,"mvc": "1.0","x": 32,"y": 1120},
                {"name": "inst_5581DFD","id": "c55a101b-6e4f-47a7-974e-f0a6ffd20181","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5581DFD","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 992,"y": 864},
                {"name": "inst_1D16E1A3","id": "d844efbc-1adc-4e8d-8cc1-e20ab3a1010c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D16E1A3","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 736,"y": 1152},
                {"name": "inst_574FBB2F","id": "a0a691f4-fdcd-4f3f-bcce-28e94a570e8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_574FBB2F","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 384,"y": 1408},
                {"name": "inst_3F29FCE5","id": "f9779c84-5232-4381-b60f-dedf1e3b6aa1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F29FCE5","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 32,"y": 1664},
                {"name": "inst_1135830B","id": "05f4b1bd-17b4-4224-8c56-3bd1a565d5af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1135830B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 736,"y": 1664},
                {"name": "inst_56214534","id": "9cb80051-4509-4b3c-92a2-f9bb00aa13fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56214534","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 512,"y": 1440},
                {"name": "inst_38D0159","id": "9b8120c3-f273-4c93-967d-77e3d64c882a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38D0159","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 768,"y": 1664},
                {"name": "inst_21E0DF76","id": "a02c763b-8b7c-4831-a9af-308b6baac361","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21E0DF76","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 1056,"y": 1408},
                {"name": "inst_759CA4D5","id": "ede45e38-5dc5-44b1-a7a6-f4e3238a834d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_759CA4D5","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 1664},
                {"name": "inst_22350A3E","id": "f4c26053-6c75-44cd-8247-a042f9a8b563","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22350A3E","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 1440,"y": 1152},
                {"name": "inst_661F7BA8","id": "b2eccc70-04ae-474d-91bf-08f5a72edfc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_661F7BA8","objId": "175a0284-be09-449e-993a-8b62e86c4d5b","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32},
                {"name": "inst_4D19EAAD","id": "7061c0f1-f496-43d1-9269-cba778b07b49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D19EAAD","objId": "4cff98e3-3ff5-4fe6-bb83-367cc34757eb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 1824},
                {"name": "inst_54474AE","id": "75a64ee3-c147-47fa-891f-344daf5d55ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54474AE","objId": "139ac7a5-c227-4c1c-b63a-37bef92a6fec","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 352},
                {"name": "inst_75CFD721","id": "1939377c-1382-4bb8-b3ef-98b509ae6e1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CFD721","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 512},
                {"name": "inst_2BAA69DC","id": "748d6bcc-2c0e-4c2a-9d52-eb58ab8789d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BAA69DC","objId": "371aafcd-a02d-439d-864b-a04bab4655e5","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 256},
                {"name": "inst_15A5B23E","id": "06a4b04d-34ae-44ac-8449-9a951aad3683","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15A5B23E","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 160},
                {"name": "inst_4BBB368F","id": "ca2a42b1-6453-4ff9-b9d9-6fd40b5e53dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BBB368F","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 992},
                {"name": "inst_3198F6E8","id": "086fcb7f-ef6e-4e2f-b36f-5347146af65e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3198F6E8","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 992},
                {"name": "inst_40C5F193","id": "bd862b6c-52e7-4e46-a398-9cac88ef4200","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40C5F193","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1760,"y": 1536},
                {"name": "inst_7BA42ABB","id": "ad444b0c-20c8-4690-a3d9-d18cb047db20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BA42ABB","objId": "986e351c-da98-4842-ab33-9394685dda29","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 1824},
                {"name": "inst_6B7C8659","id": "c00e279c-d14c-4ba2-905c-924f7d78aadf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B7C8659","objId": "371aafcd-a02d-439d-864b-a04bab4655e5","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 1312},
                {"name": "inst_488917B4","id": "a848c32c-08d7-48a9-8322-fc6e31b25ebb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_488917B4","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 1792},
                {"name": "inst_3129241D","id": "fa574a8f-bd73-4b0f-a0df-00a6df517aba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3129241D","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 1792},
                {"name": "inst_5EF1B9F2","id": "05f24b47-89b6-4fa8-897c-f446326cb9e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EF1B9F2","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 1184},
                {"name": "inst_2C6684BF","id": "136de2c0-44c0-40d1-9b6c-5f3f6bcc2dea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C6684BF","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 1600},
                {"name": "inst_F084E8A","id": "0a873cab-743f-42a8-86fb-67fa9f0f22bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F084E8A","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 1504},
                {"name": "inst_164B9874","id": "1f715863-2db9-4e6c-b1d2-6fbcfc1df76f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_164B9874","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 1504},
                {"name": "inst_791D39ED","id": "9f48c31b-dc79-4186-a1f5-3202b09bf0e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_791D39ED","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 960},
                {"name": "inst_E038177","id": "30cac940-b313-43ae-9865-5543192e63f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E038177","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 960},
                {"name": "inst_58448BCA","id": "5b36cd1e-705b-4314-9510-f97ec064a219","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58448BCA","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 960},
                {"name": "inst_5B498963","id": "18d614a0-b945-42a3-a4c0-8b8f6fbc684c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B498963","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 960},
                {"name": "inst_54EA9E95","id": "b3ccd55e-945f-49d3-b500-4784b3a1084e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54EA9E95","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 480},
                {"name": "inst_60FCF207","id": "1c5e0fb8-1067-42fe-9b3e-420b97ce04d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60FCF207","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 480},
                {"name": "inst_25657AA0","id": "70422aae-b9e9-41fa-b4ec-f0717602297f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25657AA0","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 160},
                {"name": "inst_5080DA4F","id": "12c60ebb-b85d-4e2d-8a19-9f3dd1cad0e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5080DA4F","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 672},
                {"name": "inst_1AEF43DF","id": "2c44386c-d698-4144-94ce-a97c39fe3c0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AEF43DF","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 128},
                {"name": "inst_4CAA7AA","id": "33c6c78b-78d8-4027-8715-6f1ac9d71f6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CAA7AA","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1760,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "bdcd01b5-5195-43bd-9606-1785ec2ddad6",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 32,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    4,164,164,164,164,7,4,5,5,6,7,4,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,7,2147483648,
                    72,112,112,112,112,23,20,21,21,21,23,20,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,15,0,
                    72,22,22,22,22,22,21,21,21,21,23,20,21,22,21,21,21,21,21,22,21,22,21,22,21,22,21,22,21,22,31,2147483648,
                    72,22,22,22,22,22,21,21,21,21,23,20,21,22,21,23,72,21,21,22,21,22,21,22,21,22,21,22,21,22,15,2147483648,
                    72,22,22,22,22,22,21,21,21,21,21,21,21,73,74,23,72,21,21,22,21,22,21,22,21,22,21,22,21,22,31,2147483648,
                    72,22,22,22,22,75,72,21,21,21,21,21,21,73,74,23,72,21,21,22,21,22,21,22,21,22,21,22,21,22,15,2147483648,
                    88,89,22,22,90,91,88,89,90,89,89,90,90,73,74,23,88,89,90,89,90,89,90,89,90,89,90,90,21,22,31,2147483648,
                    12,13,14,21,5,6,5,6,5,6,5,6,7,73,73,74,73,74,73,74,73,74,5,6,7,4,5,6,21,22,15,2147483648,
                    12,13,14,21,22,21,22,21,22,73,21,22,23,73,73,74,73,73,74,74,73,74,73,74,23,20,21,22,21,22,31,2147483648,
                    88,89,90,21,22,21,22,21,22,73,74,73,23,73,74,73,74,73,74,21,21,22,21,22,23,20,21,22,21,22,15,2147483648,
                    12,21,22,21,22,23,20,73,74,73,74,21,22,73,74,73,74,73,23,72,21,22,21,22,23,20,21,22,21,22,15,2147483648,
                    28,21,22,21,22,23,20,73,74,73,74,21,22,73,74,73,74,73,23,72,21,22,21,22,23,20,21,22,21,22,31,0,
                    12,21,22,21,22,91,88,89,90,89,89,90,89,89,90,89,89,90,91,72,21,22,21,22,23,20,21,22,21,22,15,0,
                    28,21,22,5,6,5,6,5,6,5,6,5,6,5,6,7,4,5,5,21,21,22,21,22,22,22,21,22,21,22,31,0,
                    12,21,22,21,22,21,22,21,22,21,22,21,22,21,22,23,20,21,21,22,21,22,21,22,22,22,21,22,21,22,15,2147483648,
                    12,21,22,21,22,21,21,22,21,22,27,21,22,21,22,23,20,21,21,22,21,22,21,22,22,22,21,22,21,22,15,2147483648,
                    28,21,22,21,22,21,21,22,21,21,22,27,27,21,22,23,20,21,21,22,21,22,21,22,22,22,21,22,21,22,31,2147483648,
                    12,89,90,89,89,90,21,22,21,21,22,27,89,89,90,91,88,89,90,89,89,90,89,90,89,90,89,90,89,90,91,2147483648,
                    28,21,22,21,22,21,22,22,21,22,22,15,4,5,6,5,6,5,6,6,5,6,7,5,6,5,6,5,6,6,7,2147483648,
                    12,21,22,21,22,21,22,22,21,22,22,31,28,21,22,21,21,22,21,22,21,21,23,21,22,22,21,22,22,22,15,2147483648,
                    28,21,22,21,22,21,22,21,22,21,22,75,12,21,21,22,21,21,21,22,21,22,23,21,22,22,21,22,22,22,31,2147483648,
                    12,21,22,21,22,21,89,89,90,89,90,91,28,21,21,22,21,21,21,22,21,22,23,21,22,22,21,22,22,22,15,2147483648,
                    28,21,22,21,22,27,5,7,4,5,6,5,21,21,21,22,23,12,21,22,21,22,21,21,22,22,21,22,22,22,31,2147483648,
                    12,21,22,21,22,21,22,75,20,21,22,21,22,21,21,22,23,28,21,22,21,22,21,21,22,22,21,22,22,22,15,2147483648,
                    72,21,22,21,22,21,22,75,20,21,22,21,22,21,21,22,23,12,21,22,21,22,21,21,22,22,21,22,22,22,31,2147483648,
                    88,24,25,24,25,21,22,75,20,21,22,21,22,89,89,90,91,88,89,90,89,90,89,90,89,89,90,21,22,22,15,2147483648,
                    4,5,6,5,6,21,22,21,22,21,22,75,4,5,5,5,5,5,6,5,6,5,6,5,6,5,6,21,22,22,31,2147483648,
                    20,21,22,21,22,21,22,21,22,21,22,75,20,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,22,15,2147483648,
                    28,21,22,21,22,21,22,21,22,21,22,75,72,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,22,31,2147483648,
                    72,21,22,21,22,21,22,21,22,21,22,75,72,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,22,15,2147483648,
                    88,89,90,89,90,89,90,89,90,89,90,91,88,89,90,89,90,89,90,89,90,89,90,89,90,89,90,89,90,90,91,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "80b035f5-b1cb-4cbd-915a-8b76a5557128",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "7ec4f19a-161b-427c-a5bf-07d53f441d1f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c8429bf0-8936-4f6e-869b-0185bf2dbca6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c07676e9-cc76-4473-9ad5-9aca7aaa9d1e",
        "Height": 2000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2000
    },
    "mvc": "1.0",
    "views": [
        {"id": "529d7b0e-b347-45f9-8add-2244e1d018ce","hborder": 200,"hport": 768,"hspeed": -6,"hview": 500,"inherit": false,"modelName": "GMRView","objId": "c3b69109-5b64-4a27-b257-0df3b96d3b3c","mvc": "1.0","vborder": 200,"visible": true,"vspeed": -6,"wport": 1024,"wview": 500,"xport": 0,"xview": 10,"yport": 0,"yview": 600},
        {"id": "de1bf42d-5088-4169-9bec-6289b93b9d5f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "25de73f6-aa82-4ddf-b3c0-1fd40887f459","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "958f81eb-a0be-4cd2-911e-6b5750064b16","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "1b3f3118-4d7b-44d4-b241-479567e8507c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "03b69ccb-ad4f-4eff-be90-85fe781203e6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "7a851f7c-cbbc-4abc-8ee9-64d49155ef3f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "a79867c6-e595-439c-b182-c29755fbe1c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b1c337f1-5e3e-418b-bfa6-fa72ba6aceab",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}