
{
    "name": "boss_maze",
    "id": "e291332f-a0e2-4357-84c2-931af5b29a37",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "856bc687-b836-471d-8370-e7c05f85d700",
        "745e4d6e-7e51-45e6-9000-ec3af7de25f4",
        "828fe5a2-7bc2-42f6-aca7-264b76d5c17d",
        "6d82c9df-98de-496d-89bf-e1da87689e37",
        "29bda874-be92-4f48-a40c-97ff5d4ec3e0",
        "7c6bdb80-89e7-48ef-8188-ccccb2014ea8",
        "263fda7f-65b3-4fe7-8c7d-c8f09577292a",
        "85ef8a33-829e-4d53-8e13-667879fb81be",
        "844e674a-1e98-472f-8ac0-bd1765612fb9",
        "34ed3d06-8b7c-41a6-b8fa-d9df77927fcd",
        "f8888bd7-f679-4521-a964-9b9205045ff8",
        "d59eecf3-4944-4bfb-a50e-db0163396727",
        "384c6aaf-1485-47ff-8c6d-6bf5e0c4107d",
        "e0c4c219-a235-444c-8e30-4e8c0e78ef07",
        "4485efd3-9aa3-4211-9ad8-8e4ab444ddf9",
        "abc1fb7b-5fae-486b-927e-1862ddb7982b",
        "f8d2d55d-f060-4da2-a763-dfbcdfa86e62",
        "22b1eed9-ddbe-40e5-9871-044fae6535a3",
        "ddfbcb22-8f19-47ea-9be6-44e4200850ff",
        "0b75e66c-012c-48dd-b38f-ac38f9e8acf7",
        "0ae1a2db-4f6d-4ebf-ae47-426581c8cc9b",
        "a9b12bcd-4626-407b-b318-382929b12004",
        "c2284259-1338-482f-9733-ffb5748cbaa7",
        "2b0f6ca9-16ee-47a8-8f1a-a143dbc3bef8",
        "f0995ee7-53cb-4563-8cee-33d6749b2dbc",
        "b16e5a08-413d-49c5-92f3-4eebcddb1865",
        "c77efa17-ea08-4ff5-8527-e4bd4b2789a5",
        "d0dfec06-0ddf-4000-acff-48e009da41dd",
        "de45762d-d9be-4b7d-9a11-6abb43d1999a",
        "d1e7979a-b3a5-4862-bdf0-890490e8430f",
        "bcd0be59-dfdd-45b7-a352-c483f1b04180",
        "374b39dd-ab9c-48f2-b6f1-642ba18b29d4",
        "d4a4ecd2-241d-4024-a545-aa42e87afd70",
        "1d270e6b-882d-4ca7-8bad-7bc96ea58cbf",
        "184b478e-428c-4845-b3d4-eef8f338f5ea",
        "ebf309f6-294a-4076-a44b-1316a009018e",
        "5689b0b6-e3b7-402a-8f33-cfdb6d5a3d27",
        "e01f576f-866c-476d-a166-7da9ca502759"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "97525010-6f4b-4c20-86f6-b84d613c7d02",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "f3475765-52a0-4b4f-9e34-d9bb3f328713",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "822e8bef-bd23-490d-87cd-722f033213b9",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_5DA69CFD","id": "856bc687-b836-471d-8370-e7c05f85d700","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA69CFD","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 62,"mvc": "1.0","x": 1984,"y": 0},
                {"name": "inst_1DC96535","id": "745e4d6e-7e51-45e6-9000-ec3af7de25f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC96535","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 62,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1952},
                {"name": "inst_3848D8FE","id": "828fe5a2-7bc2-42f6-aca7-264b76d5c17d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3848D8FE","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 61,"mvc": "1.0","x": 0,"y": 0},
                {"name": "inst_71C7F7E8","id": "6d82c9df-98de-496d-89bf-e1da87689e37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71C7F7E8","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 61,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
                {"name": "inst_52A75329","id": "29bda874-be92-4f48-a40c-97ff5d4ec3e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52A75329","objId": "175a0284-be09-449e-993a-8b62e86c4d5b","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 480},
                {"name": "inst_71E3F8F0","id": "7c6bdb80-89e7-48ef-8188-ccccb2014ea8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71E3F8F0","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
                {"name": "inst_7992AEDF","id": "263fda7f-65b3-4fe7-8c7d-c8f09577292a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7992AEDF","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 46,"scaleY": 1,"mvc": "1.0","x": 256,"y": 448},
                {"name": "inst_7C020095","id": "85ef8a33-829e-4d53-8e13-667879fb81be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C020095","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 832,"y": 224},
                {"name": "inst_37C5E695","id": "844e674a-1e98-472f-8ac0-bd1765612fb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37C5E695","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 1280,"y": 32},
                {"name": "inst_59DC29F5","id": "34ed3d06-8b7c-41a6-b8fa-d9df77927fcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59DC29F5","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8.000001,"mvc": "1.0","x": 1728,"y": 224},
                {"name": "inst_5A2DDA59","id": "f8888bd7-f679-4521-a964-9b9205045ff8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A2DDA59","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 11,"mvc": "1.0","x": 1440,"y": 480},
                {"name": "inst_3CE800FE","id": "d59eecf3-4944-4bfb-a50e-db0163396727","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CE800FE","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 39,"mvc": "1.0","x": 960,"y": 480},
                {"name": "inst_49859C7D","id": "384c6aaf-1485-47ff-8c6d-6bf5e0c4107d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49859C7D","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 640,"y": 1088},
                {"name": "inst_4D3800CC","id": "e0c4c219-a235-444c-8e30-4e8c0e78ef07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3800CC","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 288,"y": 800},
                {"name": "inst_2B6F21AB","id": "4485efd3-9aa3-4211-9ad8-8e4ab444ddf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B6F21AB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 256,"y": 1088},
                {"name": "inst_363CE6E1","id": "abc1fb7b-5fae-486b-927e-1862ddb7982b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_363CE6E1","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.0","x": 256,"y": 1696},
                {"name": "inst_61DADE37","id": "f8d2d55d-f060-4da2-a763-dfbcdfa86e62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61DADE37","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 24,"scaleY": 1,"mvc": "1.0","x": 992,"y": 1696},
                {"name": "inst_F8E6754","id": "22b1eed9-ddbe-40e5-9871-044fae6535a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F8E6754","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1440,"y": 1280},
                {"name": "inst_2850BF82","id": "ddfbcb22-8f19-47ea-9be6-44e4200850ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2850BF82","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 1440,"y": 1248},
                {"name": "inst_AE8E605","id": "0b75e66c-012c-48dd-b38f-ac38f9e8acf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE8E605","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 1728,"y": 736},
                {"name": "inst_3FF668E3","id": "0ae1a2db-4f6d-4ebf-ae47-426581c8cc9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FF668E3","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.0","x": 288,"y": 1376},
                {"name": "inst_6FF55E84","id": "a9b12bcd-4626-407b-b318-382929b12004","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF55E84","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 1440},
                {"name": "inst_64871635","id": "c2284259-1338-482f-9733-ffb5748cbaa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64871635","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": 1248,"y": 1088},
                {"name": "inst_685BAB41","id": "2b0f6ca9-16ee-47a8-8f1a-a143dbc3bef8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_685BAB41","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1504,"y": 1024},
                {"name": "inst_5997178E","id": "f0995ee7-53cb-4563-8cee-33d6749b2dbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5997178E","objId": "9f3d3b16-27bd-41a0-85ea-377affbfca07","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 960},
                {"name": "inst_6B8DD8F4","id": "b16e5a08-413d-49c5-92f3-4eebcddb1865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B8DD8F4","objId": "0a5429a8-9634-4d77-9c2f-3570bf35635a","rotation": 0,"scaleX": 7,"scaleY": 0.5,"mvc": "1.0","x": 992,"y": 800},
                {"name": "inst_125EDE0D","id": "c77efa17-ea08-4ff5-8527-e4bd4b2789a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_125EDE0D","objId": "95bace87-73be-4c61-88b2-271436dea8d3","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 992},
                {"name": "inst_716F2903","id": "d0dfec06-0ddf-4000-acff-48e009da41dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_716F2903","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 1728,"y": 1056},
                {"name": "inst_6EE2FAFF","id": "de45762d-d9be-4b7d-9a11-6abb43d1999a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EE2FAFF","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 1728,"y": 480},
                {"name": "inst_5CEAC1B5","id": "d1e7979a-b3a5-4862-bdf0-890490e8430f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CEAC1B5","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 1728,"y": 32},
                {"name": "inst_3A45F370","id": "bcd0be59-dfdd-45b7-a352-c483f1b04180","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A45F370","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 1248,"y": 1536},
                {"name": "inst_746EBFFE","id": "374b39dd-ab9c-48f2-b6f1-642ba18b29d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_746EBFFE","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 1728,"y": 1728},
                {"name": "inst_1FBAD81B","id": "d4a4ecd2-241d-4024-a545-aa42e87afd70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FBAD81B","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 640,"y": 1120},
                {"name": "inst_C387D3","id": "1d270e6b-882d-4ca7-8bad-7bc96ea58cbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C387D3","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 256,"y": 1408},
                {"name": "inst_195C49DE","id": "184b478e-428c-4845-b3d4-eef8f338f5ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_195C49DE","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 640,"y": 800},
                {"name": "inst_20E8570C","id": "ebf309f6-294a-4076-a44b-1316a009018e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20E8570C","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 32,"y": 800},
                {"name": "inst_44110B28","id": "5689b0b6-e3b7-402a-8f33-cfdb6d5a3d27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44110B28","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 10,"scaleY": -1,"mvc": "1.0","x": 512,"y": 256},
                {"name": "inst_17C1BA4E","id": "e01f576f-866c-476d-a166-7da9ca502759","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C1BA4E","objId": "d929882d-2f0b-4786-86dd-5e35cde3a500","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "9129e161-df21-476e-a034-5d49fe7779d7",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 32,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    100,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,40,2,2,2,2,2,43,4,41,41,43,2147483648,
                    36,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,36,37,37,37,37,37,23,20,37,37,39,2147483648,
                    36,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,36,37,37,37,37,37,23,20,37,37,39,2147483648,
                    52,89,89,89,54,54,54,54,89,89,89,89,89,53,53,53,53,53,53,53,36,37,37,37,37,37,23,20,37,37,39,2147483648,
                    40,5,5,5,2,2,2,2,5,5,5,5,5,2,2,2,2,2,2,2,18,37,37,37,37,37,39,36,37,37,39,2147483648,
                    36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,36,37,37,39,2147483648,
                    36,38,38,37,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,55,36,37,37,39,2147483648,
                    36,38,38,37,41,41,41,41,41,41,41,41,41,41,41,40,41,137,137,137,137,41,43,41,41,41,41,36,57,57,59,2147483648,
                    36,38,38,37,37,37,37,37,37,37,37,37,37,37,37,36,37,153,153,153,153,37,59,37,37,37,23,72,57,57,59,2147483648,
                    36,38,38,37,37,37,37,37,37,37,37,37,37,37,37,36,37,37,37,37,37,37,59,37,37,37,23,72,57,57,59,2147483648,
                    36,38,38,37,37,37,37,37,37,37,37,37,37,37,37,36,37,37,37,37,37,37,59,37,37,37,23,72,57,57,59,2147483648,
                    36,38,38,37,37,37,37,37,37,37,37,37,37,37,37,36,37,37,37,37,37,37,59,37,37,37,23,72,57,57,59,2147483648,
                    88,89,89,89,89,98,98,98,98,98,90,90,90,90,90,52,53,53,53,53,53,53,55,37,37,37,37,36,57,57,59,2147483648,
                    69,5,5,5,5,2,2,2,2,2,5,5,5,5,5,40,41,41,41,41,41,41,41,37,37,37,37,36,57,57,59,2147483648,
                    36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,37,37,37,37,37,37,37,37,37,37,37,36,57,57,59,2147483648,
                    36,35,35,35,35,35,35,35,35,35,35,35,35,37,35,36,37,37,37,37,37,37,37,37,37,37,37,36,57,57,59,2147483648,
                    36,35,35,35,37,37,37,37,37,37,37,37,37,37,37,36,34,34,34,37,37,34,37,3,3,3,7,72,57,57,59,2147483648,
                    36,35,35,39,36,37,37,37,37,7,4,3,3,3,3,36,34,34,34,39,36,34,18,37,18,18,23,72,57,57,59,0,
                    36,35,35,39,36,37,37,37,37,75,72,37,37,37,37,36,34,34,34,39,36,34,18,37,37,37,23,72,57,57,59,2147483648,
                    36,35,35,39,36,37,37,37,37,75,72,37,37,37,37,36,34,34,34,39,36,34,18,53,53,53,91,72,57,57,59,2147483648,
                    36,35,35,39,36,37,37,37,37,75,72,37,37,37,37,36,34,34,34,39,36,34,39,37,37,37,37,37,57,57,59,2147483648,
                    36,35,35,39,52,53,53,53,53,55,36,37,37,37,37,36,34,34,34,39,36,34,39,37,37,37,37,37,57,57,59,2147483648,
                    36,35,35,84,72,37,37,37,37,37,37,37,37,37,37,36,34,34,34,39,116,54,55,37,37,37,37,37,57,57,59,2147483648,
                    36,35,35,84,72,37,37,37,37,37,37,37,37,37,37,36,34,34,34,37,37,37,37,37,37,37,37,37,57,57,59,2147483648,
                    36,35,35,84,72,57,57,57,57,57,57,57,57,37,37,36,34,34,34,23,20,37,37,37,37,37,37,37,37,57,59,2147483648,
                    36,35,35,84,72,37,37,37,37,37,38,37,38,37,37,36,34,34,34,23,20,38,38,38,38,38,38,38,37,57,59,2147483648,
                    36,35,35,75,88,53,53,53,53,53,38,38,38,38,38,52,53,53,53,91,88,54,54,54,54,54,54,53,38,38,59,2147483648,
                    36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,75,20,38,38,59,2147483648,
                    36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,75,20,38,38,39,2147483648,
                    36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,75,20,38,38,39,2147483648,
                    52,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,91,88,53,53,55,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "80b035f5-b1cb-4cbd-915a-8b76a5557128",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "056d4681-2337-4e6e-9169-44ec12f38b18",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "864a9ce2-6153-49d8-a9c4-b61d2bc5b10f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a9651251-4161-427e-894a-8cb3697b8ad0",
        "Height": 2000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2000
    },
    "mvc": "1.0",
    "views": [
        {"id": "1ef12e87-7ae3-48d3-b5a3-1b8fcea3c45b","hborder": 200,"hport": 768,"hspeed": -6,"hview": 500,"inherit": false,"modelName": "GMRView","objId": "9f3d3b16-27bd-41a0-85ea-377affbfca07","mvc": "1.0","vborder": 200,"visible": true,"vspeed": -6,"wport": 1024,"wview": 500,"xport": 0,"xview": 1000,"yport": 0,"yview": 800},
        {"id": "cbd3957f-e27f-4154-bcb7-fbb61603e194","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "76962201-f8ef-4162-9c86-cac44670a748","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "2f9adbf2-6d79-4c7c-9f32-5c1c70569b22","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "13dbb546-96db-43d2-88c3-08c0695df559","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "f239501b-e809-4c6a-a56d-4b7ee8080a6d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "24e3a9b7-3d96-4967-9f61-96930ffe58d0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "ac364b83-d202-44f1-b8d8-7003dbe2fe04","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7ce1237a-903b-457d-96c2-c21f65493f1f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}