{
    "id": "e55a2e9e-aaec-4f4a-b6d0-b52f5cd1ff7b",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "active_trap_timeline_player",
    "momentList": [
        {
            "id": "8d9ecc40-660f-4384-938b-57cdcb1490f3",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "b86700b1-f5d1-4e07-905e-5ea183d50cb4",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "e55a2e9e-aaec-4f4a-b6d0-b52f5cd1ff7b"
            },
            "moment": 0
        },
        {
            "id": "6bf8d908-422c-46e8-8e5a-0fb678ded8b4",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "a69aa467-1aa2-48b9-9f09-97db4b097b4d",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 20,
                "eventtype": 0,
                "m_owner": "e55a2e9e-aaec-4f4a-b6d0-b52f5cd1ff7b"
            },
            "moment": 20
        }
    ]
}