
{
    "name": "room5",
    "id": "67f4b5ae-f740-4bb5-9997-15bd4b5b89ec",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "30a79d3f-aafe-4911-a09f-429ab976ee40",
        "a8d76125-132a-4a46-9beb-ed9859e56c5b",
        "8abf5c6a-7b4c-4eec-a502-3e82b91cdaee",
        "1a290fad-0e4f-4b60-834a-8b61ce7b2b53",
        "e591bb31-ba5e-4728-a81b-c85f3b8f39d1",
        "842891af-91c6-41e6-9f33-fd8b45f8c8cd",
        "5038f21a-b042-4e60-8288-12581f6b33b8",
        "49e2b35a-b367-48e7-9519-f8de59ab60bd",
        "acbd596c-373e-4756-97f4-af4ccb5dbb31",
        "384f30e9-3a7b-4b58-9dab-bb0fb515a255",
        "cb4413cf-c3a2-4301-b003-1d6b7b5ee561",
        "cd960874-c151-4929-954c-14a9d5cc6e01",
        "a6a278bf-db05-49b3-b5fc-776246fc1b97",
        "87da028e-67af-4fc5-a1f9-d9a466a35314"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "8b7fb3b5-f0c5-4cc3-91a9-00eb94db4a44",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_452D64E8","id": "30a79d3f-aafe-4911-a09f-429ab976ee40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_452D64E8","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 5,"scaleY": 8,"mvc": "1.0","x": 0,"y": 0},
                {"name": "inst_7D93FFAB","id": "a8d76125-132a-4a46-9beb-ed9859e56c5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D93FFAB","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 0},
                {"name": "inst_1C1F9753","id": "8abf5c6a-7b4c-4eec-a502-3e82b91cdaee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C1F9753","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": 4,"scaleY": 1.5,"mvc": "1.0","x": 256,"y": 1440},
                {"name": "inst_19FE4113","id": "1a290fad-0e4f-4b60-834a-8b61ce7b2b53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19FE4113","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 3,"scaleY": 40,"mvc": "1.0","x": 160,"y": 256},
                {"name": "inst_40DE907B","id": "e591bb31-ba5e-4728-a81b-c85f3b8f39d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40DE907B","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 38,"mvc": "1.0","x": 512,"y": 64},
                {"name": "inst_51389DF3","id": "842891af-91c6-41e6-9f33-fd8b45f8c8cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51389DF3","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 24,"scaleY": 7,"mvc": "1.0","x": 1280,"y": 64},
                {"name": "inst_3BF06856","id": "5038f21a-b042-4e60-8288-12581f6b33b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BF06856","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 24,"scaleY": 16,"mvc": "1.0","x": 1280,"y": 512},
                {"name": "inst_6E124C1A","id": "49e2b35a-b367-48e7-9519-f8de59ab60bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E124C1A","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 25,"scaleY": 9,"mvc": "1.0","x": 1248,"y": 1248},
                {"name": "inst_65AC4975","id": "acbd596c-373e-4756-97f4-af4ccb5dbb31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65AC4975","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 1504},
                {"name": "inst_2E2AB62F","id": "384f30e9-3a7b-4b58-9dab-bb0fb515a255","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E2AB62F","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": 4,"scaleY": 1.5,"mvc": "1.0","x": 768,"y": 1440},
                {"name": "inst_623B3B04","id": "cb4413cf-c3a2-4301-b003-1d6b7b5ee561","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_623B3B04","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 512,"y": 1536},
                {"name": "inst_6366ECE7","id": "cd960874-c151-4929-954c-14a9d5cc6e01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6366ECE7","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 160,"y": -32},
                {"name": "inst_5211AE53","id": "a6a278bf-db05-49b3-b5fc-776246fc1b97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5211AE53","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 2048,"y": 288},
                {"name": "inst_7C63E2F7","id": "87da028e-67af-4fc5-a1f9-d9a466a35314","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C63E2F7","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 2048,"y": 1024}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "585ac277-6d29-4907-9933-6a7f1c9c6c51",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 8,
                "TileSerialiseData": [
                    1,1,9,10,1,3,20,20,
                    2,1,3,4,1,12,12,12,
                    7,1,3,4,1,7,7,7,
                    13,1,3,4,1,13,13,13,
                    13,1,15,16,1,21,21,21,
                    13,1,1,1,22,13,13,13
                ]
            },
            "tilesetId": "ebc37809-7608-44ff-9d90-60a814f4584c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "4742a96c-63d7-4f6f-9c41-a0ee569db647",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "250c927b-fc60-4781-9b95-79012cd395d8",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "0c3ff088-29d2-4d93-a5dc-ff6fe3ed51c5",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
        {"id": "5712892e-f05d-43ac-928f-442865e55a8f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "0a109924-1e4d-4384-892b-09de638d8fa1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "65b59fbe-d59b-4bd9-a5e8-49e5f4e3153e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "1fbd0d77-5d66-4839-893f-fe4fd650b7a4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "8d24c774-8b1b-4a42-8c59-76a597c98999","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "924ec573-9c59-4eff-bf81-2166c077437a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "f04a815a-56e2-4bc0-b2bd-16c7c509ea3c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "ae121bfe-b21e-49b2-acaa-e195f48e1849","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "992f208a-af91-4560-99f6-218492e37f02",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}