
{
    "name": "mini_game1",
    "id": "e7d14a34-cbe0-4ab7-a566-5328a820739d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "601ed23e-6fea-4ff5-8747-a75f12dc0491",
        "1cf801c3-b336-4c92-b462-e81d486b6b36",
        "070d7ff6-2062-45ae-8c4f-731104f32da3",
        "b4ce0a49-3cfa-42b0-b60b-a89f3922f243",
        "c8b14fda-1126-4a4e-9886-aca183ea5bc5",
        "9e8d6168-fa62-4b2e-a589-6f1b9a17a571",
        "5dce4ddb-36cf-4c8c-a1df-4dfdb5c037e7",
        "613550de-f1d0-4f44-bc04-82e4ef0d5176",
        "47fb3a78-de89-4b74-b4de-cf1b9343f855",
        "16423af1-3eb6-4ef5-a447-17a18258b200",
        "70b0acad-26a8-4704-b99e-d3f03a94b9e9",
        "170310a7-41ab-4a8a-9fbd-c5bb2014d6d7",
        "fa692de1-cc13-4e3d-a3fc-43f69237b27f",
        "3e28d4e6-f228-48b8-affd-ecfb801d1263",
        "9400f7d9-68be-4eaf-9ef7-0ac7be12b131",
        "bc88d602-7381-41ae-898b-98d2d0cdd313",
        "a9d04bd2-3509-4c53-a639-ddb5723893f1",
        "34e94093-1408-46e0-b5b9-ab668d577332",
        "647e9ca7-2799-439d-b871-339e27ee24b8"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "cb96b3a2-e169-44bd-a002-c702a6148bc7",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_2A5DF64D","id": "601ed23e-6fea-4ff5-8747-a75f12dc0491","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A5DF64D","objId": "115ef38f-be49-4bfa-9a89-63cc86aa2a69","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 1088},
                {"name": "inst_2411E011","id": "c8b14fda-1126-4a4e-9886-aca183ea5bc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2411E011","objId": "872dcb4b-a9ad-413d-93d6-164cb1b5c740","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 1024},
                {"name": "inst_34CEA7AB","id": "1cf801c3-b336-4c92-b462-e81d486b6b36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34CEA7AB","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 8,"scaleY": 4,"mvc": "1.0","x": 512,"y": 512},
                {"name": "inst_505B3D22","id": "070d7ff6-2062-45ae-8c4f-731104f32da3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_505B3D22","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 8,"scaleY": 4,"mvc": "1.0","x": 1024,"y": 512},
                {"name": "inst_24F1488D","id": "b4ce0a49-3cfa-42b0-b60b-a89f3922f243","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24F1488D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24F1488D","objId": "4af3ba30-219b-474e-ab87-2d068559951a","rotation": 0,"scaleX": 4,"scaleY": 3.5,"mvc": "1.0","x": 1536,"y": 0},
                {"name": "inst_7D5E837D","id": "9e8d6168-fa62-4b2e-a589-6f1b9a17a571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D5E837D","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 32,"mvc": "1.0","x": 0,"y": 0},
                {"name": "inst_31D26FA4","id": "5dce4ddb-36cf-4c8c-a1df-4dfdb5c037e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31D26FA4","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 25,"mvc": "1.0","x": 768,"y": 224},
                {"name": "inst_76455F1E","id": "613550de-f1d0-4f44-bc04-82e4ef0d5176","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76455F1E","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 25,"mvc": "1.0","x": 1280,"y": 224},
                {"name": "inst_A65B615","id": "47fb3a78-de89-4b74-b4de-cf1b9343f855","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A65B615","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 32,"mvc": "1.0","x": 1792,"y": 0},
                {"name": "inst_5B6FDFC4","id": "16423af1-3eb6-4ef5-a447-17a18258b200","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B6FDFC4","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 33,"scaleY": 9,"mvc": "1.0","x": 0,"y": 1248},
                {"name": "inst_3C7EFDD8","id": "70b0acad-26a8-4704-b99e-d3f03a94b9e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C7EFDD8","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 9,"scaleY": 8,"mvc": "1.0","x": 1280,"y": 1280},
                {"name": "inst_6BF847BB","id": "170310a7-41ab-4a8a-9fbd-c5bb2014d6d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF847BB","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 8,"mvc": "1.0","x": 1792,"y": 1280},
                {"name": "inst_497F5E69","id": "fa692de1-cc13-4e3d-a3fc-43f69237b27f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497F5E69","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 3,"scaleY": 8,"mvc": "1.0","x": 1792,"y": 1024},
                {"name": "inst_7D0F39E","id": "3e28d4e6-f228-48b8-affd-ecfb801d1263","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D0F39E","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 24,"scaleY": 0,"mvc": "1.0","x": 1024,"y": 1536},
                {"name": "inst_5D08B699","id": "9400f7d9-68be-4eaf-9ef7-0ac7be12b131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D08B699","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 128,"y": 1024},
                {"name": "inst_7F8E925C","id": "bc88d602-7381-41ae-898b-98d2d0cdd313","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F8E925C","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 1504},
                {"name": "inst_2DEBFFC3","id": "a9d04bd2-3509-4c53-a639-ddb5723893f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DEBFFC3","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1568,"y": 1504},
                {"name": "inst_36397570","id": "34e94093-1408-46e0-b5b9-ab668d577332","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36397570","objId": "6fee0084-7588-4c78-9592-096ac29b160c","rotation": 0,"scaleX": -3,"scaleY": -5,"mvc": "1.0","x": 64,"y": 1152},
                {"name": "inst_4978659","id": "647e9ca7-2799-439d-b871-339e27ee24b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4978659","objId": "73bda8f8-7d1d-49f6-b4e9-16bdc019ed36","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "29fd278e-d1cc-4f6f-aca5-e9504613c9fb",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 8,
                "TileSerialiseData": [
                    2,2,7,2,7,2,1,2,
                    2,2,1,2,1,2,1,2,
                    7,7,1,7,1,7,1,7,
                    13,13,1,13,1,13,1,13,
                    21,21,21,21,1,1,1,1,
                    13,13,13,13,11,19,11,19
                ]
            },
            "tilesetId": "ebc37809-7608-44ff-9d90-60a814f4584c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0b271ca7-b696-4020-8b12-6ab983613b2e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "9111f1ae-70b5-48e4-b5fa-8d95eb2b5af6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "3596f834-3de1-4c99-a01f-87a9036ea699",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
        {"id": "6db1ab79-9e91-407e-96e4-5d4d0d63af86","hborder": 1000,"hport": 678,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 125,"visible": true,"vspeed": -5,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "01c00bc6-7c23-4dc4-9c0e-2e792d95908f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "f54066c0-2611-4ca7-9995-a4a6fa7b32de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "e77a457f-3a73-4f39-aae1-9266c60693a4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "7710657c-2fdc-41c5-a544-f743f9cd5088","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "98872b85-4e0e-46e1-a8be-a328ab171bb0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "1a526883-cecb-466d-911d-4f2cbdb2299e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "ea7eeb0a-4671-475a-9527-2832ad320dfa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8cae0fb2-5a25-42bc-bfb4-bd6ae73edd0e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}