
{
    "name": "room7",
    "id": "7e5ea441-8d71-4ea5-9cf6-989f6ca634da",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "87235b86-3860-4273-92cc-8720c45b0de5",
        "6c2c7964-1d1f-4e97-b762-7d2dea9cfa8c",
        "d900cf5b-2533-4ed3-a3b7-73f3eb237c4a",
        "acb06270-9ff5-407f-9379-d4d818db23f7",
        "0872db22-3afc-421a-901a-b345c1991b57",
        "12293452-f91c-4c85-a0b3-47c7e610351e",
        "ffad5fb0-3328-4daa-9dfb-c0d3f45b834a",
        "77f0cba4-0501-4609-9c56-be83847089b3",
        "ec22f8ec-e642-4fe5-9dc5-bebbb2447a60",
        "127d95b8-d9ea-46d4-85d3-14b0baef0e64",
        "2207ce6d-fbce-4880-ad2d-2f98c7927341",
        "76bdfc18-b71c-4c7f-9eaf-0db3029ebc7d",
        "02fcaf5b-183c-4e96-9ca1-28f7eff80146",
        "50dbac51-a5d5-4663-b2de-5b83751329df",
        "c408b85d-592d-4148-ad23-c35e27d2f2f7",
        "1935ff6f-abb8-4e3e-89a7-1644d7f89281",
        "ed6c1547-0bc9-4371-8688-6d9eb9dad19f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e12d401b-3c50-4137-9b6f-0bbb38ff4a4f",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_2B6454BA","id": "87235b86-3860-4273-92cc-8720c45b0de5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B6454BA","objId": "ac860cbe-e23d-42a7-95ef-4b9d8c6235c2","rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 0,"y": 1280},
                {"name": "inst_2DE1B9D4","id": "6c2c7964-1d1f-4e97-b762-7d2dea9cfa8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE1B9D4","objId": "f13eecc7-b6b3-451a-9ea0-a82f5cad1970","rotation": 0,"scaleX": 1.5,"scaleY": 4,"mvc": "1.0","x": 47,"y": 128},
                {"name": "inst_79EEF2BF","id": "d900cf5b-2533-4ed3-a3b7-73f3eb237c4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79EEF2BF","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 1632,"y": 1504},
                {"name": "inst_67559DAA","id": "acb06270-9ff5-407f-9379-d4d818db23f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67559DAA","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 640},
                {"name": "inst_353CE6D4","id": "0872db22-3afc-421a-901a-b345c1991b57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_353CE6D4","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 544},
                {"name": "inst_41849DD1","id": "12293452-f91c-4c85-a0b3-47c7e610351e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41849DD1","objId": "51184f55-7a6b-4e00-a4fa-809c3eba48c0","rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 1504,"y": 0},
                {"name": "inst_25FC3140","id": "ffad5fb0-3328-4daa-9dfb-c0d3f45b834a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25FC3140","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 45,"scaleY": 1,"mvc": "1.0","x": 96,"y": -32},
                {"name": "inst_248F34B6","id": "77f0cba4-0501-4609-9c56-be83847089b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_248F34B6","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 62,"scaleY": 1,"mvc": "1.0","x": 64,"y": 1536},
                {"name": "inst_3B92B9F5","id": "ec22f8ec-e642-4fe5-9dc5-bebbb2447a60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B92B9F5","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 6,"scaleY": 32,"mvc": "1.0","x": 64,"y": 256},
                {"name": "inst_7DC8A326","id": "127d95b8-d9ea-46d4-85d3-14b0baef0e64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DC8A326","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 32,"scaleY": 9,"mvc": "1.0","x": 256,"y": 256},
                {"name": "inst_50D9EA44","id": "2207ce6d-fbce-4880-ad2d-2f98c7927341","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50D9EA44","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 24,"mvc": "1.0","x": 512,"y": 768},
                {"name": "inst_6A42305C","id": "76bdfc18-b71c-4c7f-9eaf-0db3029ebc7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A42305C","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 8,"scaleY": 23,"mvc": "1.0","x": 1024,"y": 544},
                {"name": "inst_563D9D5A","id": "02fcaf5b-183c-4e96-9ca1-28f7eff80146","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563D9D5A","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 17,"scaleY": 8,"mvc": "1.0","x": 1536,"y": 0},
                {"name": "inst_143A88B1","id": "50dbac51-a5d5-4663-b2de-5b83751329df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_143A88B1","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 736},
                {"name": "inst_64C85BA","id": "c408b85d-592d-4148-ad23-c35e27d2f2f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64C85BA","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 16,"scaleY": 8,"mvc": "1.0","x": 1536,"y": 1024},
                {"name": "inst_5B006ECE","id": "1935ff6f-abb8-4e3e-89a7-1644d7f89281","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B006ECE","objId": "117ffa30-a4ec-4398-b248-fc4979bba1a2","rotation": 0,"scaleX": 1,"scaleY": 40,"mvc": "1.0","x": 2048,"y": 256},
                {"name": "inst_7DD6F3E6","id": "ed6c1547-0bc9-4371-8688-6d9eb9dad19f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD6F3E6","objId": "175a0284-be09-449e-993a-8b62e86c4d5b","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 256}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "556bbd6a-8682-4c74-857d-73b2a887fad9",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 256,
            "prev_tilewidth": 256,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 8,
                "TileSerialiseData": [
                    1,1,1,1,1,1,19,19,
                    9,6,6,6,10,1,1,1,
                    10,12,12,12,2,1,21,21,
                    4,1,7,1,7,1,1,1,
                    19,1,7,1,13,1,19,19,
                    1,1,13,1,1,1,1,1
                ]
            },
            "tilesetId": "ebc37809-7608-44ff-9d90-60a814f4584c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "3a20d7aa-8587-41fd-b06f-844f3f5bf49f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5fdf6f25-8a59-47d8-98e5-2a5089d06521",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "b5a7a094-3514-4e3c-8479-a7aa049e7d2c",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
        {"id": "e94824a9-b8ea-4175-a206-8e7c0e0e952c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "03988993-945c-4e7b-8097-8717fd667bfd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "95acd994-e6af-49fd-b9c3-0a071c6bbba9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "60bfdc7a-a926-4e40-8a1e-1ac26a175ba8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "1520502c-184e-41a4-950e-b46b1ab57521","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "97f7f3da-ef38-4323-8ed9-187db0b8eabf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "1f32dfd3-febe-4b42-8357-6f383087276b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "07726c6c-87a9-4da3-bfa6-4ec241a11ddd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "35c0a6a6-7a99-4348-840f-3d7aaff4a617",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}