{
    "id": "c94585b8-0ed4-4ec4-8707-3ca94cb3971a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "maze_wall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "86200ded-1874-46e7-b91e-7d1b2669495a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c94585b8-0ed4-4ec4-8707-3ca94cb3971a",
            "compositeImage": {
                "id": "ffab379e-e85e-435d-acee-c532b7db4220",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "86200ded-1874-46e7-b91e-7d1b2669495a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "10359258-aa6c-44e5-ac10-9a1fa6cc08c8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "86200ded-1874-46e7-b91e-7d1b2669495a",
                    "LayerId": "bb973f60-b8bb-41a2-90dd-ddfae64f05b0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "bb973f60-b8bb-41a2-90dd-ddfae64f05b0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c94585b8-0ed4-4ec4-8707-3ca94cb3971a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}