{
    "id": "c52ceba0-d38e-4d12-ba67-07ac71cb765a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_portal_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}