{
    "id": "da387cbb-69a7-4260-8f21-3f8979a62010",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "inactive_trap_timeline",
    "momentList": [
        {
            "id": "bd934147-a825-4c9b-b519-6be6b62101d2",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "9c812c6c-9aa2-4c92-a653-431bee723c1c",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "da387cbb-69a7-4260-8f21-3f8979a62010"
            },
            "moment": 0
        },
        {
            "id": "6eb3b242-52a7-4ebb-9ec0-26749a434d5b",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "a93fce5a-dbd2-4a46-96e6-56453fc23f5c",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 25,
                "eventtype": 0,
                "m_owner": "da387cbb-69a7-4260-8f21-3f8979a62010"
            },
            "moment": 25
        }
    ]
}