{
    "id": "03d05f56-f4ad-42f4-a250-7d7a2a166b7a",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "timeline0",
    "momentList": [
        {
            "id": "3331d3d6-82ba-4821-b674-de35e2600d37",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "58f57cfb-e216-4171-91cd-d76539f3d23d",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "03d05f56-f4ad-42f4-a250-7d7a2a166b7a"
            },
            "moment": 0
        }
    ]
}